[flake8]
application-import-names=
    hospital,
    core
exclude=docker/*,deploy/*,xmlrunner/*,requirements/*,migrations,.env/,env/
max-line-length=120

[import-order]
import-order-style=google

[coverage:run]
branch = True
omit =
    hospital/conf/*_settings.py
    */tests/*.py
    hospital/wsgi.py
    manage.py

[coverage:report]
show_missing = True
skip_covered = True
precision = 2

[coverage:xml]
output = xmlrunner/coverage.xml

[tool:pytest]
norecursedirs = docker/github
junit_suite_name=xmlrunner/unittest.xml
markers=
    unit: Unit tests
    integration: Integration tests
DJANGO_SETTINGS_MODULE=hospital.conf.test_settings

[pycodestyle]
max-line-length=120
